·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                                                                                        │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     110592  ·          1  ·           -  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·       35640  ·      76703  ·      56172  ·          2  ·           -  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·